# Comma-separated list of channels to join - i.e. your twitch username
CHAT_CHANNELS=yourname

# Username for your Twitch chat bot - you could use your name, but better to sign up with a separate account
CHAT_USERNAME=botname

# OAuth token password for the chat bot - http://twitchapps.com/tmi/
CHAT_PASSWORD=oauth:PASSWORD